<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital | Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul class="nav-cont" id="nav-cont">
            <li class="nav-items-cont" id="nav-it-contem-1"><span class="big">+H</span><span class="small">ospital</span></li>
            <li class="nav-items-cont" id="nav-it-contem-2">
                <ul class="nav-mini-cont" id="nav-mini-cont">
                    <li class="nav-mini" id="nav-mini-1">Home</li>
                    <li class="nav-mini" id="nav-mini-2">Department</li>
                    <li class="nav-mini" id="nav-mini-3">Doctors</li>
                    <li class="nav-mini" id="nav-mini-4">About Us</li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <div class="large-img-cont" id="large-img-cont">
            <img id="large-img" class="large-img" src="https://media.istockphoto.com/id/1431625668/photo/empty-modern-hospital-corridor.jpg?s=612x612&w=0&k=20&c=f82RW-xzk0a8JhlBpmYL6RZOTzPc05b5tpUtdN2cbSQ=" alt="Hospital Picture">
            <div class="small" id="small-2">US, United States | America <br>
                                        <br>
                                        More Than 1000 patients are satisfied with their service.
            </div>
        </div>
        <div class="four" id="four">
            <div class="f-items-cont" id="f-item-cont-1">
                <a href="https://up.yimg.com/ib/th/id/OIP.ZpWB01CoGQ7GAz0QA2Vj1QHaFk?pid=Api&rs=1&c=1&qlt=95&w=160&h=120"><img class="f-items" id="f-item-1" src="https://up.yimg.com/ib/th/id/OIP.ZpWB01CoGQ7GAz0QA2Vj1QHaFk?pid=Api&rs=1&c=1&qlt=95&w=160&h=120" alt="Hospital"></a>
            </div>
            <div class="f-items-cont" id="f-item-cont-2">
                <a href="https://up.yimg.com/ib/th/id/OIP.HdIUQHrNDLpeFibcWOQCaQHaE7?pid=Api&rs=1&c=1&qlt=95&w=156&h=104"><img class="f-items" id="f-item-2" src="https://up.yimg.com/ib/th/id/OIP.HdIUQHrNDLpeFibcWOQCaQHaE7?pid=Api&rs=1&c=1&qlt=95&w=156&h=104" alt=""></a>
            </div>
            <div class="f-items-cont" id="f-item-cont-3">
                <a href="https://up.yimg.com/ib/th/id/OIP.yq6HaE7Wuf44DJXJQPJsngHaE3?pid=Api&rs=1&c=1&qlt=95&w=158&h=104"><img class="f-items" id="f-item-3" src="https://up.yimg.com/ib/th/id/OIP.yq6HaE7Wuf44DJXJQPJsngHaE3?pid=Api&rs=1&c=1&qlt=95&w=158&h=104" alt=""></a>
            </div>
            <div class="f-items-cont" id="f-item-cont-4">
                <a href="https://up.yimg.com/ib/th/id/OIP.ilW4Vyz24ilT_gDGwy4G0gHaF8?pid=Api&rs=1&c=1&qlt=95&w=126&h=101"><img class="f-items" id="f-item-4" src="https://up.yimg.com/ib/th/id/OIP.ilW4Vyz24ilT_gDGwy4G0gHaF8?pid=Api&rs=1&c=1&qlt=95&w=126&h=101" alt=""></a>
            </div>
        </div>
        <h1 class="main-head" id="main-head">We have Selected best hospitals for the patients </h1>
        <table>
            <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Facilites</th>
            <th>Location</th>
            <th>Type</th>
            <th>Famous For</th>
            <th>Photo</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pakistan – Jinnah Hospital, Lahore</td>
                <td>Emergency, OPD, general surgery, radiology, lab services</td>
                <td>Lahore, Punjab, Pakistan</td>
                <td>Government/Public</td>
                <td>Being one of the largest public hospitals in Lahore</td>
                <td><a href="https://up.yimg.com/ib/th/id/OIP.ZQUDrFy0u8H2apAbdc-wMwHaEI?pid=Api&rs=1&c=1&qlt=95&w=184&h=102"><img src="https://up.yimg.com/ib/th/id/OIP.ZQUDrFy0u8H2apAbdc-wMwHaEI?pid=Api&rs=1&c=1&qlt=95&w=184&h=102" alt=""></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>India – Safdarjung Hospital, Delhi</td>
                <td>OPD, Emergency, Trauma Centre, Surgery, Gynae</td>
                <td> Delhi, India</td>
                <td>Central Government</td>
                <td>One of the busiest government hospitals in India</td>
                <td><a href="https://up.yimg.com/ib/th/id/OIP.lYnReYE2zesMtBU68Gw9MQHaEK?pid=Api&rs=1&c=1&qlt=95&w=222&h=124"><img src="https://up.yimg.com/ib/th/id/OIP.lYnReYE2zesMtBU68Gw9MQHaEK?pid=Api&rs=1&c=1&qlt=95&w=222&h=124" alt=""></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bangladesh – Dhaka Medical College Hospital</td>
                <td>Emergency, General Medicine, Surgery, ICU</td>
                <td>Dhaka, Bangladesh</td>
                <td>Public/Government</td>
                <td>The oldest and largest public hospital in Bangladesh</td>
                <td><a href="https://up.yimg.com/ib/th/id/OIP.R-Z2h4pNgrOyleDbd_ny_wAAAA?pid=Api&rs=1&c=1&qlt=95&w=139&h=104"><img src="https://up.yimg.com/ib/th/id/OIP.R-Z2h4pNgrOyleDbd_ny_wAAAA?pid=Api&rs=1&c=1&qlt=95&w=139&h=104" alt=""></a></td>
            </tr>
        </table>
                <div class="articles-cont" id="articles-cont">
            <div class="articles" id="article-1">
                <div class="ar-img-cont" id="ar-img-cont-1">
                    <img src="https://tse2.mm.bing.net/th/id/OIP.2yMSFXX1-Wz4-vTeg1VRzQAAAA?pid=Api&P=0&h=220" alt="" class="ar-img" id="ar-img-1">
                </div>
                <div class="ar-text" id="ar-text-1">
                    <h1>Name:</h1>           <p class="ar-p-text">Prof. Dr. Arif Tajammul</p>
                    <h1>Specialization:</h1> <p class="ar-p-text">General Surgery</p>
                    <h1>Position:</h1>  <p class="ar-p-text">Former Principal, Allama Iqbal Medical College (associated with Jinnah Hospital)</p>
                    <h1>Known For:</h1> <p class="ar-p-text"> Advanced laparoscopic surgery and surgical education</p>
                    <h1>Nationality:</h1> <p class="ar-p-text">Pakistan</p>
                </div>
                <hr>
            </div>
            <div class="articles" id="article-2">
                <div class="ar-img-cont" id="ar-img-cont-2">
                    <img src= "https://up.yimg.com/ib/th/id/OIP._ybX8RTjtRfWHMFmqbP74QHaEH?pid=Api&rs=1&c=1&qlt=95&w=208&h=115" alt="" class="ar-img" id="ar-img-2">
                </div>
                <div class="ar-text" id="ar-text-2">
                    <h1>Name:</h1>           <p class="ar-p-text">Dr. Randeep Guleria</p>
                    <h1>Specialization:</h1>   <p class="ar-p-text">Pulmonology</p>
                    <h1>Position:</h1>    <p class="ar-p-text">Former Director, AIIMS (trained and worked at Safdarjung early in his career)</p>
                    <h1>Known For:</h1>   <p class="ar-p-text">Expertise in respiratory illnesses and COVID-19 management.</p>
                    <h1>Nationality:</h1> <p class="ar-p-text">India</p> 
                </div>
                <hr>
            </div>
            <div class="articles" id="article-3">
                <div class="ar-img-cont" id="ar-img-cont-3">
                    <img src="https://up.yimg.com/ib/th/id/OIP.DK17zUQS2KjGgVgdC9YE-QAAAA?pid=Api&rs=1&c=1&qlt=95&w=91&h=117" alt="" class="ar-img" id="ar-img-3">
                </div>
                <div class="ar-text" id="ar-text-3">
                    <h1>Name:</h1>           <p class="ar-p-text">Prof. Dr. Md. Titu Miah</p>
                    <h1>Specialization:</h1>    <p class="ar-p-text"> Internal Medicine / Administration</p>
                    <h1>Position:</h1>     <p class="ar-p-text">Principal, Dhaka Medical College</p> 
                    <h1>Known For:</h1>    <p class="ar-p-text">Health system development and reforms.</p>
                    <h1>Nationality:</h1>  <p class="ar-p-text">Bangladesh</p>  
                </div>
            </div>
        </div>
    </main>
        <footer>@Saad Hassan, All Copyrights Are Reserved</footer>
    <script src="Hospital.js"></script>
</body>
</html>
